# .env file

# Django settings
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=kudos_project.settings

# PostgreSQL settings
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=kudos_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

BACKEND_HOST=your-backend-domain.com
FRONTEND_URL=http://localhost:3000
DEBUG=True
CORS_ALLOW_CREDENTIALS=True